{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LMarsol/instagram-bot.git"
  },
  "author": "LMarsol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LMarsol/instagram-bot/issues"
  },
  "homepage": "https://github.com/LMarsol/instagram-bot#readme",
  "dependencies": {
    "puppeteer": "^5.2.1"
  }
}
